.chat{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
#menu1{
display: flex;
justify-content: space-around;
flex-direction: row;
/* width: 500px; */

}
#menu2
{
display: flex;
flex-direction: row;
}

#conteneur
{
    display: grid;
    grid-template-columns: repeat(3, 500px );
    grid-template-rows: 100px 500px 500px 500px;
    grid-template-areas:
                        "space01 space01 space01 "
                        "space02 space03 space03 "
                        "space02 space03 space03 "
                        "space02 space03 space03 ";

}

nav
{
    grid-area: space01;
}

aside
{
    grid-area: space02;
}

main
{
    grid-area: space03;

    display: flex;
    justify-content: ;
}